aiohttp==3.7.4.post0
altgraph==0.17
aniso8601==9.0.1
async-timeout==3.0.1
attrs==20.3.0
autopep8==1.5.5
callofduty.py==1.2.2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
discord==1.0.1
discord-py-slash-command==1.0.9.5
discord.py==1.6.0
Flask==1.1.2
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
future==0.18.2
h11==0.12.0
httpcore==0.12.3
httpx==0.16.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
multidict==5.1.0
pefile==2019.4.18
pycodestyle==2.6.0
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
pytz==2021.1
pywin32-ctypes==0.2.0
requests==2.25.1
rfc3986==1.4.0
six==1.15.0
sniffio==1.2.0
SQLAlchemy==1.3.23
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.3
Werkzeug==1.0.1
yarl==1.6.3